<!DOCTYPE html>
<html>
  <head>
    <title>CSS Rules</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div>
        <h1>Lorem Ipsum!!!!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam 
          libero diam, dapibus lacinia iaculis vel, fermentum in tortor. 
          Morbi tristique ipsum ex, sagittis cursus neque tristique nec. 
          Vivamus tellus neque, tempus ac ligula non, maximus iaculis quam. 
          Quisque mi libero, blandit vitae aliquam nec, 
          pulvinar a eros. Integer neque sapien, facilisis ut cursus non, 
          interdum eget purus. Nam nec ex urna. Nam sapien dui, lobortis id 
          aliquet non, lacinia vel enim.</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
          efficitur eget enim non pretium. Mauris ligula nunc, aliquet a 
          auctor nec, commodo id tellus. Sed sagittis finibus nisi. Sed 
          ullamcorper molestie vestibulum. Maecenas nec pulvinar ante. Nunc 
          eleifend turpis et risus fringilla, vel ornare neque lobortis. Integer
          ac condimentum turpis, ac blandit lorem. Mauris varius vel elit 
          eget congue. Integer egestas iaculis dolor. Vivamus porta id orci 
          id sollicitudin. Mauris sit amet est at ligula commodo porttitor 
          vel non lorem. Donec porta nunc non enim condimentum vehicula eget 
          non lectus.
        </p>
        <p id="important-paragraph">This text is important!</p>
      </div>
  </body>
</html>